sonar.projectKey=hin_engineering_smtp-proxy_AZG5sri5tTXpFKcozKzo
sonar.projectName=SMTP Proxy
sonar.sources=./bin,./lib
sonar.links.scm=ssh://git@git.hin.ch:617/hin/engineering/smtp-proxy.git
sonar.links.ci=
sonar.links.issue=
sonar.links.homepage=
sonar.exclusions=READ*,Change*,COPY*,AUTH*,VERSION,cpanfile,.vscode/**,
sonar.organization=HIN AG
sonar.tests=
sonar.sourceEncoding=UTF-8
